{
  "configurations" :[
    {
      "name": "Remote, Lab",
      "type": "python",
      "host": "127.0.0.1",
      "request": "attach",
      "port": 42022,
      "subProcess": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/root/workspace/privatecontrol"
        }
      ]
    }
  ]
}

